<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
       
        @media screen and (max-width: 1920px) {
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
            }
            .box{
                margin-top: 12%;
            }
            #message {
                display:none;
                background: #f1f1f1;
                color: #000;
                position: relative;
                padding: 20px;
                margin-top: 10px;
            }

            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }
            .valid {
                color: green;
            }

            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
            }

            /* Add a red text color and an "x" when the requirements are wrong */
            .invalid {
                color: red;
            }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
            }


            .container{
                margin: auto;
                margin-top: 7%;
            }
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("http://www.icanbecreative.com/res/freeweb/2011/04/fly-with-me.png");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            /* .bg-color{
                background: linear-gradient(aqua,skyblue,aqua);
            } */
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: justify;
            }
            #kamehameha{
                align-items: right;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
        }
            #user1{
                text-decoration: none;
                transform-style: none;
                color: black;
                margin-top: 4%;
                margin-left: 42.5%;
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 30px;
                padding: 10px;
                background: rgba(152, 251, 152,0.5);
            }
            #user1:hover{
                background: rgba(152, 251, 152,1);
            }
            img{
                width: 16rem;
            }
        @media screen and (max-width: 750px) {
            .box{
                margin-top: 15%;
            }
            #contact{
                margin-top: 10%;
            }
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("http://www.icanbecreative.com/res/freeweb/2011/04/fly-with-me.png");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: justify;
            }
            #kamehameha{
                align-items: right;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
        }
        @media screen and (max-width: 660px){
            #contact{
                margin-top: 10%;
            }
            .box{
                margin-top: 15%;
            }
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("http://www.icanbecreative.com/res/freeweb/2011/04/fly-with-me.png");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: justify;
            }
            #kamehameha{
                align-items: right;
            } 
            }
            h1{
                text-align: center;
                font-variant: small-caps;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
        }
    </style>
    <script>
            var email = document.getElementById("mail");
            var password = document.getElementById("pass");
            var check = document.getElementById("check");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
            password.onfocus = function(){
                document.getElementById("message").style.display = "block";
            }
            password.onblur = function() {
                 document.getElementById("message").style.display = "none";
            }
            password.onkeyup = function() {
            var lowerCaseLetters = /[a-z]/g;
            if(password.value.match(lowerCaseLetters)) {  
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }
            var upperCaseLetters = /[A-Z]/g;
            if(password.value.match(upperCaseLetters)) {  
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            // Validate numbers
            var numbers = /[0-9]/g;
            if(password.value.match(numbers)) {  
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }
            
            // Validate length
            if(password.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }
    </script>
</head>
<body>
<div class="box">
    <nav class="navbar navbar-expand-md bg-color navbar-light fixed-top" >
        <a class="navbar-brand" href="#" title="Your Profile"><i class="fa fa-user-circle fa-2x"></i></a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" title="Go to Home Page">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DashBoard.html" title="Your Dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.helpscout.com/blog/">Search Blogs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Contact Us
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                      <a class="dropdown-item" href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504235904%7Ce%7Cfacebook%7C&placement=&creative=318504235904&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1007785%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwrvv3BRAJEiwAhwOdMyTHdFIlqHx9O2HEUV4e_9xL5Jx1IurGKfboX_JA9zzninGb_4uk4hoCV_wQAvD_BwE"><i class="fa fa-facebook"></i> Facebook</a>
                      <a class="dropdown-item" href="https://twitter.com/explore"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                  </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fa fa-users fa-2x"></i><br><div id="kame">About Us</div></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div style="margin-top: 10%;">
    <div>
        <h1 style="color: navy;">About Us</h1>
        <p style="text-align: center; color: navy; font-size: large; margin-top: 2%;">We're a team who focus mainly on giving the deepest thoughts of individuals a huge amount of consideration and chances to express them in their own unique ways.</p>
    </div>
    <div>
        <h1 style="color: navy;">Contact Us</h1>
        <p style="text-align: center; color: navy; font-size: large; margin-top: 2%;">Contact us for more information on blogging on our site! You can bring your own ideas and thoughts on how to improve this site.</p>
    </div>
    <div id="addInfo" style="margin-left: 2%; color: navy; display: inline-block;">
        <h3>Address is on the map:</h3>
        <h4 style="color: navy;">Contact info:-</h4>
        <p style="color: navy;">Home: +009191919191<br>Mobile: +009191919191<br>E-mail: xyz@gmail.com</p>
    </div>
    <div style="display: inline-block; margin-left: 2%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d22171227.96048786!2d75.51538257611304!3d16.853216304950173!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1593969980228!5m2!1sen!2sin" width="100%" height="60%" frameborder="1" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div style="display: inline-block; margin-left: 5%;">
        <form class="form-group" action="/action_page.php">
            <label style="color: navy;" for="email">Email Address:</label>
            <input style="width: 150%;" id="mail" type="email" class="form-control" placeholder="Enter Email" id="email">
            <label style="color: navy;" for="pwd">Password: </label>
            <input style="width: 150%;" id="pass" type="password" class="form-control" id="pwd" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <div class="form-check">
                <label style="color: navy;" class="form-check-label">
                <input type="checkbox" id="check" class="form-check-input">
                Remember Me
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
</div>
    <footer style="bottom: 0; position: relative; margin-top: 8.1%;">&copy; Copyright 2020 HTML all rights reserved | This Website belongs to Aditya Iyengar</footer>
    </body>
</html>
