<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
       
        @media screen and (max-width: 1920px) {
            .container{
                margin: auto;
                margin-top: 7%;
            }
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            #subclass1{
                display: none;
            }
            body{
                background: url("http://www.icanbecreative.com/res/freeweb/2011/04/fly-with-me.png");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            /* .bg-color{
                background: linear-gradient(aqua,skyblue,aqua);
            } */
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: justify;
            }
            #kamehameha{
                align-items: right;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                font-style: italic;
                border-radius: 10px;
                background-color: rgba(255,255,255,0.1);
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                border-style: groove;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
            #user1{
                text-decoration: none;
                transform-style: none;
                color: black;
                margin-top: 4%;
                margin-left: 42.5%;
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 30px;
                padding: 10px;
                background: rgba(152, 251, 152,0.5);
            }
            #user1:hover{
                background: rgba(152, 251, 152,1);
            }
            img{
                width: 16rem;
            }
        @media screen and (max-width: 750px) {
            .box{
                margin-bottom: 15%;
            }
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("http://www.icanbecreative.com/res/freeweb/2011/04/fly-with-me.png");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: justify;
            }
            #kamehameha{
                align-items: right;
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                font-style: italic;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
            #user1{
                text-decoration: none;
                transform-style: none;
                color: black;
                margin-top: 4%;
                margin-left: 30%;
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 20px;
                padding: 10px;
                background: rgba(152, 251, 152,0.5);
            }
            #user1:hover{
                background: rgba(152, 251, 152,1);
            }
            #image{
                width: 10rem;
                padding-left: 10%;
            }
        
        }
        @media screen and (max-width: 660px){
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("http://www.icanbecreative.com/res/freeweb/2011/04/fly-with-me.png");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: justify;
            }
            #kamehameha{
                align-items: right;
            } 
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                font-style: italic;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
            #user1{
                text-decoration: none;
                transform-style: none;
                color: black;
                margin-top: 4%;
                margin-left: 30%;
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 20px;
                padding: 10px;
                background: rgba(152, 251, 152,0.5);
            }
            #user1:hover{
                background: rgba(152, 251, 152,1);
            }
            /* #image{
                display: none;
            } */
        }
    </style>
    <script>
        function Probar(){
            document.getElementById("probar").innerHTML = document.getElementById("probar").style.width.toString();
            document.getElementById("sp").innerHTML = document.getElementById("probar").style.width.toString()
        }
    </script>
</head>
<body style="background-color: rgb(255, 255, 255);"  onload="Probar()">
<div class="box">
    <nav class="navbar navbar-expand-md bg-color navbar-light fixed-top" >
        <a class="navbar-brand" href="#" title="Your Profile"><i class="fa fa-user-circle fa-2x"></i></a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" title="Go to Home Page">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" title="Your Dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.helpscout.com/blog/">Search Blogs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Contact Us
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                      <a class="dropdown-item" href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504235904%7Ce%7Cfacebook%7C&placement=&creative=318504235904&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1007785%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwrvv3BRAJEiwAhwOdMyTHdFIlqHx9O2HEUV4e_9xL5Jx1IurGKfboX_JA9zzninGb_4uk4hoCV_wQAvD_BwE"><i class="fa fa-facebook"></i> Facebook</a>
                      <a class="dropdown-item" href="https://twitter.com/explore"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                  </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="About.html"><i class="fa fa-users fa-2x"></i><br><div id="kame">About Us</div></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div id="pro" class="progress" style="margin-top: 7%; margin-bottom: 2%; width: 90%;margin-left: auto; margin-right: auto; height: 40px;
border-style: groove; border-color: #000000; border-radius: 50px;">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar"
        style="width: 5%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" id="probar">Your Progress</div>
</div>
<div>
    <h1 style="color: #000000;">Your Progress is: <span id="sp"></span></h1>
</div>
<div>
    <div id="subclass" class="card" style="width: 20rem;width: 40%;
            height:15%;
            padding: 2.5%;
            margin: auto;
            display: inline-block;
            margin-left: 5%;
            border-style:groove;">
        <img class="card-imp-top" id="image" src="PngItem_1468479.png" alt="Card Image Cap">
        <div class="card-body">
            <h5 class="card-title">Community Profile</h5>
            <p class="card-text">Sorry, there's no community profile yet.</p>
        </div>
    </div>
    <div id="subclass" class="card" style="width: 20rem;width: 40%;
            height:15%;
            padding: 2.5%;
            margin: auto;
            display: inline-block;
            margin-left: 5%;
            border-style:groove;">
        <img class="card-imp-top" id="image" src="https://cue.org/wp-content/uploads/2019/10/1433492-200.png" alt="Card Image Cap">
        <div class="card-body">
            <h5 class="card-title">Visit Other Blog Sites</h5>
            <p class="card-text"><a href="https://themeisle.com/blog/best-free-blogging-sites/">Here</a> is a list of them</p>
        </div>
    </div>
</div> 
<div style="margin-top: 2%;">
    <details style="margin-left: 0.1%;">
        <summary style="background-color: rgba(127, 150, 255, 0.5);">About the development of this page</summary>
        <div id="subclass" class="card" style="width: 20rem;width: 40%;
        height:15%;
        padding: 2.5%;
        margin: auto;
        display: inline-block;
        margin-top: 2%;
        margin-left: 27%;
        border-style:groove;
        background-color:yellow;">
        <div class="card-body">
        <h5 class="card-title">This page is currently under development. And for that we need to connect and share methods and ways to improve it. This may not be much, but it is a start!<i> Domo Arigato!</i></h5>
    </div>
</div>
    </details>
</div>
<div style="bottom:0px; margin-top: 7.4%;">
    <footer>&copy; Copyright 2020 HTML all rights reserved | This Website belongs to Aditya Iyengar</footer>
    </body>
</div>
</html>
