<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
       
        @media screen and (max-width: 1920px) {

                /* The popup form - hidden by default */
            .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
                }

                /* Add styles to the form container */
            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
                }

                /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=text] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
                }

                /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=text]:focus {
                background-color: #ddd;
                outline: none;
                }

                /* Set a style for the submit/login button */
            .form-container .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
                }

                /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: red;
                }

                /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
                }

            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            #subclass1{
                display: none;
            }
                body{
                    background: url("http://www.icanbecreative.com/res/freeweb/2011/04/fly-with-me.png");
                    background-size: cover;
                }
                .navbar{
                    background-color: rgba(127, 150, 255, 1);
                }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            /* .bg-color{
                background: linear-gradient(aqua,skyblue,aqua);
            } */
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: justify;
            }
            #kamehameha{
                align-items: right;
            }
            .carousel{
                width:768px;
                height: 360px;
                margin-top: 7%;
                margin-left: 25%;
                margin-right: 25%;
            }
            .carousel-inner img{
                width:768px;
                height: 360px;
            }
            .carousel-caption{
                top: 30%;
            }
            #cap{
                top: 20%; 
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                font-style: italic;
            }
            #leaflet{
                width: 85%;
                height: 40%;
                padding: 2%;
                border: 2px #2E8B57 solid;
                margin: auto;
                margin-bottom: 2%;
                /* background: rgba(255,255,255,0.2); */
                background-color:aquamarine;

            }
            #subclass{
                width: 40%;
                height:15%;
                padding: 2.5%;
                border: 2px #2E8B57 solid;
                margin: auto;
                display: inline-block;
                margin-left: 15%;
            }
            .user{
                margin-left: 40%;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
            #compose1{
                display: none;
            }
            #compose{
                margin-left: 40%;
                margin-right: 40%;
                margin-top: auto;
                margin-bottom: 2%;
                font-size: 1.5em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5)
            }
            #compose:hover{
                background: rgba(0,0,128,1);
            }
            #searchButton{
                margin-top: 3%;
            }
            #user1{
                text-decoration: none;
                transform-style: none;
                color: black;
                margin-top: 4%;
                margin-left: 42.5%;
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 30px;
                padding: 10px;
                background: rgba(152, 251, 152,0.5);
            }
            #user1:hover{
                background: rgba(152, 251, 152,1);
            }
            img{
                width: 16rem;
            }
        @media screen and (max-width: 900px) {
                /* The popup form - hidden by default */
                .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
                }

                /* Add styles to the form container */
                .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
                }

                /* Full-width input fields */
                .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
                }

                /* When the inputs get focus, do something */
                .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
                }

                /* Set a style for the submit/login button */
                .form-container .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
                }

                /* Add a red background color to the cancel button */
                .form-container .cancel {
                background-color: red;
                }

                /* Add some hover effects to buttons */
                .form-container .btn:hover, .open-button:hover {
                opacity: 1;
                }

            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("http://www.icanbecreative.com/res/freeweb/2011/04/fly-with-me.png");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: justify;
            }
            #kamehameha{
                align-items: right;
            }
            .carousel{
                width:100%;
                height: 360px;
                margin-top: 15%;
                margin: auto;
            }
            .carousel-inner img{
                width:100%;
                height: 360px;
            }    
            .carousel-caption{
                top: 30%;
            }
            #cap{
                top: 20%; 
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                font-style: italic;
            }
            #leaflet{
                width: 100%;
                height: 50%;
                padding: 2%;
                border: 2px #2E8B57 solid;
                margin: auto;
                margin-bottom: 2%;
                margin: auto;
                background-color:aquamarine;

            }
            #subclass{
                display: none;
            }
            #subclass1{
                width: 40%;
                height:20%;
                padding: 2%;
                border: 2px #2E8B57 solid;
                margin: auto;
                display: inline-block;
                margin:auto;
                background-color: white;
                margin-left: 5%;
            }
            .user{
                margin-left: 25%;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
            #compose1{
                margin: auto;
                margin-top: auto;
                margin-left: 40%;
                margin-bottom: 2%;
                font-size: 1em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5)
            }
            #compose{
                display: none;
                /* margin-left: 40%;
                margin-right: 40%;
                margin-top: auto;
                margin-bottom: 2%;
                font-size: 1.5em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5) */
            }
            #compose1:hover{
                background: rgba(0,0,128,1);
            }
            #searchButton{
                margin-top: 3%;
                margin-left: 11%;
            }
            #user1{
                text-decoration: none;
                transform-style: none;
                color: black;
                margin-top: 4%;
                margin-left: 30%;
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 20px;
                padding: 10px;
                background: rgba(152, 251, 152,0.5);
            }
            #user1:hover{
                background: rgba(152, 251, 152,1);
            }
            #image{
                width: 10rem;
                padding-left: 10%;
            }
        
        }
        @media screen and (max-width: 660px){
            footer{
                background-color: rgba(127, 150, 255, 0.5);
                text-align: center;
            }
            body{
                background: url("http://www.icanbecreative.com/res/freeweb/2011/04/fly-with-me.png");
                background-size: cover;
            }
            .navbar{
                background-color: rgba(127, 150, 255, 1);
            }
            h3{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .navbar-light{
                color: black;
                font-size: 1.5em;
            }
            #kame{
                font-size: 0.5em;
                text-align: justify;
            }
            #kamehameha{
                align-items: right;
            }
            .carousel{
                width:100%;
                height: 360px;
                margin-top: 10%;
                margin: 0px;
            }
            .carousel-inner img{
                width:100%;
                height: 360px;
            }    
            .carousel-caption{
                top: 30%;
            }
            #cap{
                top: 20%; 
            }
            h1{
                text-align: center;
                font-variant: small-caps;
                font-style: italic;
            }
            #leaflet{
                width: 100%;
                height: 50%;
                padding: 3%;
                border: 2px #2E8B57 solid;
                margin-bottom: 2%;
                margin: auto;
                background-color:aquamarine;
            }
            #subclass{
                display: none;
            }
            #subclass1{
                width: 40%;
                height:15%;
                border: 2px #2E8B57 solid;
                margin: auto;
                display: inline-block;
                margin-left: 5%;
                background-color: white;
            }
            .user{
                margin-left: 25%;
            }
            #links{
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 8px;
                padding: 10px;
                background: rgba(255,255,255,0.5);
                color: rgb(0,0,0);
            }
            #links:hover{
                background: rgba(255,255,255,1)
            }
            #compose1{
                margin: auto;
                margin-top: auto;
                margin-left: 35%;
                margin-bottom: 2%;
                font-size: 1em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5)
            }
            #compose{
                display: none;
                /* margin-left: 40%;
                margin-right: 40%;
                margin-top: auto;
                margin-bottom: 2%;
                font-size: 1.5em;
                border: 2px black solid;
                border-radius: 40px;
                display: inline-block;
                color: rgb(255,255,255);
                background: rgb(0,0,128,0.5) */
            }
            #compose1:hover{
                background: rgba(0,0,128,1);
            }
            #searchButton{
                margin-top: 3%;
                margin-left: 3%;
         }
            #user1{
                text-decoration: none;
                transform-style: none;
                color: black;
                margin-top: 4%;
                margin-left: 30%;
                text-decoration: none;
                transform-style: none;
                border: 2px black solid;
                border-radius: 20px;
                padding: 10px;
                background: rgba(152, 251, 152,0.5);
            }
            #user1:hover{
                background: rgba(152, 251, 152,1);
            }
            #image{
                width: 15rem;
                padding-left: 20%
            }
            /* The popup form - hidden by default */
                .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
                }

                /* Add styles to the form container */
                .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
                }

                /* Full-width input fields */
                .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
                }

                /* When the inputs get focus, do something */
                .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
                }

                /* Set a style for the submit/login button */
                .form-container .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
                }

                /* Add a red background color to the cancel button */
                .form-container .cancel {
                background-color: red;
                }

                /* Add some hover effects to buttons */
                .form-container .btn:hover, .open-button:hover {
                opacity: 1;
                }

        
        }
    }
    </style>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div class="box">
        <nav class="navbar navbar-expand-md bg-color navbar-light fixed-top" >
            <a class="navbar-brand" href="#" title="Your Profile"><i class="fa fa-user-circle fa-2x"></i></a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" title="Go to Home Page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DashBoard.html" title="Your Dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.helpscout.com/blog/">Search Blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Contact Us
                        </a>
                        <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <a class="dropdown-item" href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C318504235904%7Ce%7Cfacebook%7C&placement=&creative=318504235904&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1007785%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwrvv3BRAJEiwAhwOdMyTHdFIlqHx9O2HEUV4e_9xL5Jx1IurGKfboX_JA9zzninGb_4uk4hoCV_wQAvD_BwE"><i class="fa fa-facebook"></i> Facebook</a>
                        <a class="dropdown-item" href="https://twitter.com/explore"><i class="fa fa-twitter"></i> Twitter</a>
                        </div>
                    </li>
                </ul>
                <!-- <ul class="navbar-nav ml-auto" id="kamehameha">
                    <li class="nav-item">
                        <form class="form-inline" action="/action_page.php">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search the Page">
                            <button class="btn btn-success" type="submit">Go</button>
                        </form>
                    </li>
                </ul> -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="About.html"><i class="fa fa-users fa-2x"></i><br><div id="kame">About Us</div></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1" class="active"></li>
                <li data-target="#demo" data-slide-to="2" class="active"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="8.jpg" alt="Blog Description">
                    <div class="carousel-caption">
                        <h3 style="color: black;">Let Your Thoughts Flow!</h3>
                        <p style="color: black;">Be a part of a large community of bloggers Worldwide</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2016/01/09/18/27/journey-1130732_640.jpg" alt="Blog Description">
                    <div class="carousel-caption">
                        <h3>Register Now!</h3>
                        <p>Make different blogs for free!</p><br/><br/>
                        <a href="#" id="links" onclick="openButton()">Create Blogs now for free!</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2016/01/22/11/50/live-escape-game-1155620_640.jpg" alt="Blog Description">
                    <div class="carousel-caption" id="cap">
                        <h3>View all the blogs by our community!</h3>
                        <p>Get different mind-boggling ideas!</p><br/><br/>
                        <a href="https://www.helpscout.com/blog/" id="links">Go to The Bloggers' Page</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <br/>   
        <div id="leaflet">
            <h1>Popular Blogs</h1>
            <br><br>
            <div id="subclass" class="card" style="width: 20rem;">
                <img class="card-imp-top" id="image" src="PngItem_1468479.png" alt="Card Image Cap">
                <div class="card-body">
                    <h5 class="card-title">Topic: How to Write Conclusions That Don’t Suck</h5>
                    <p class="card-text">By Author 1</p>
                    <a href="https://www.helpscout.com/blog/how-to-write-conclusions/" class="btn btn-primary">Go to Blog</a>
                </div>
            </div>
            <div id="subclass1">
                <a class="user" href="https://www.helpscout.com/blog/how-to-write-conclusions/"><i class="fa fa-user-circle fa-5x"></i></a>
                <h3 align=center>By Author 1</h3>
                <p align=center>Topic: How to Write Conclusions That Don’t Suck</p>
            </div>
            <div id="subclass1">
                <a class="user" href="https://www.helpscout.com/blog/how-to-respond-to-positive-yelp-reviews/"><i class="fa fa-user-circle fa-5x"></i></a>
                <h3 align=center>By Author 2</h3>
                <p align=center>Topic: How (and Why) to Respond to Positive Online Reviews</p>
            </div>
            <div id="subclass" class="card" style="width: 20rem;">
                <img class="card-imp-top" id="image" src="PngItem_1468479.png" alt="Card Image Cap">
                <div class="card-body">
                    <h5 class="card-title">Topic: How (and Why) to Respond to Positive Online Reviews</h5>
                    <p class="card-text">By Author 2</p>
                    <a href="https://www.helpscout.com/blog/how-to-respond-to-positive-yelp-reviews/" class="btn btn-primary">Go to blog</a>
                </div>
            </div>
            <div id="searchButton">
                <a id="user1" href="https://www.helpscout.com/blog/">Search much more...</a>
            </div>
        </div>
        <nav>
            <a class="nav-link" href="#" id="compose" onclick="openButton()">Compose Your Own <i class="fa fa-plus"></i></a>
            <a class="nav-link" href="#" id="compose1" onclick="openButton()">Compose <i class="fa fa-plus"></i></a>
        </nav>
        </div>
        <div class="form-popup" id="myForm">
            <form class="form-container">
                <h1>New Blog</h1>
                <label for="topic"><b>Topic</b></label>
                <input type="text" placeholder="Enter Blog Topic" name="topic" required>
                <label for="content"><b>Your Blog:</b></label>
                <input type="text" placeholder="Enter your blog content(max 500 words)" name="content" required>
                <button type="submit" class="btn" id="submit" onclick="submission()">Submit Blog</button>
                <button type="button" class="btn cancel" onclick="closeform()">Close</button>  
            </form>
        </div>
        <div class="form-popup" id="myBlock" style="background-color: aqua;">
            <h2>Good! You entered Your Blog!</h2>
            <button type="button" class="btn cancel" onclick="closeform1()">Close</button>
        </div>
        <footer>&copy; Copyright 2020 HTML all rights reserved | This Website belongs to Aditya Iyengar</footer>
        <script>
            function openButton(){
                document.getElementById("myForm").style.display = "block";
            }
            function closeform(){
                document.getElementById("myForm").style.display = "none";
            }
            function closeform1(){
                document.getElementById("myBlock").style.display = "none";
            }
            function submission(){
                if(document.getElementById("submit").click){
                    document.getElementById("myBlock").style.display = "block";
                }
            }
        </script>
    </body>
</html>
